{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": ["dependencies"],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG) .*?_VERSION(\\s+|=)(?<currentValue>.*)\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["java-jdk"],
      "matchPaths": ["/17/Dockerfile"],
      "allowedVersions": "<18"
    },
    {
      "matchPackageNames": ["java-jdk"],
      "matchPaths": ["/19/Dockerfile"],
      "allowedVersions": "<20"
    }
  ]
}
